.text3 {
  margin-top: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  color: #1a1b1a;
  padding-top: 20px;
}

.text3 h1 {
  font-weight: bold;
}

.container {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  margin-left: 5%;
  margin-bottom: 60px;
}

.cards {
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  width: 400px;
  min-height: 550px;
  background-color: #08071d;
  color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
}

.head1, .head2, .head3 {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  margin-top: 10%;
  margin-bottom: 5%;
  background-color: #0d0f24;
  border-radius: 5px;
  text-align: center;
}

.cards img {
  margin: 10px;
  margin-left: -30px;
}

.scroller-container {
  margin-top: 20px;
  max-width: 90%;
  height: 130px;
  overflow-x: auto;
  white-space: nowrap;
  border: none;
  margin-left: 5%;
  margin-bottom: 20px;
}

.scroller-content {
  display: inline-block;
}

.scroller-content img {
  width: 100px;
  height: 100px;
  margin-right: 30px;
  margin-left: 40px;
}

@media (max-width: 1145px) {
  .container {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .text3 {
    padding-top: 120px;
  }

  .cards {
    margin-right: 0;
    margin-bottom: 20px;
    width: 90%;
  }

  .head1, .head2, .head3 {
    font-size: large;
    margin-top: 5%;
  }

  .cards img {
    width: 30%;
    height: auto;
  }
}